[nosetests]
match = ^test
nocapture = 1
cover-package = myproj
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = myproj/locale
domain = myproj
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = myproj/locale/myproj.pot
width = 80

[init_catalog]
domain = myproj
input_file = myproj/locale/myproj.pot
output_dir = myproj/locale

[update_catalog]
domain = myproj
input_file = myproj/locale/myproj.pot
output_dir = myproj/locale
previous = true
